# BarberShop

./: BarberShop DB.docx  BarberShop.sln  Creating DB core.txt  Logbook.txt  Steps.txt  dbo.Customers.data.sql
BarberShop/: BarberShop.csproj  Program.cs  Startup.cs  appsettings.json
BarberShop/Controllers/: BookingController.cs  HomeController.cs  MenuController.cs
BarberShop/Migrations/: 20191014145001_InitialMigration.Designer.cs  20191014145001_InitialMigration.cs  20191017151318_addCustomer.Designer.cs  20191017151318_addCustomer.cs  20191017151527_addAcustomer.Designer.cs  20191017151527_addAcustomer.cs  20191023130632_InitialMigration.Designer.cs  20191023130632_InitialMigration.cs  20191023131737_seedCustomerTable.Designer.cs  20191023131737_seedCustomerTable.cs  20191121155727_removedBookingAttributes.Designer.cs  20191121155727_removedBookingAttributes.cs  20191122151732_JoinCustomerAndMenuToBooking.Designer.cs  20191122151732_JoinCustomerAndMenuToBooking.cs  20191125143406_InitialMigration.Designer.cs  20191125143406_InitialMigration.cs  20191126135103_InitialMigration.Designer.cs  20191126135103_InitialMigration.cs  20191126141140_OrderTableNameChange.Designer.cs  20191126141140_OrderTableNameChange.cs  20191126150753_TimeAttributeOfBookingMadeNull.Designer.cs  20191126150753_TimeAttributeOfBookingMadeNull.cs  20191127142952_addCustomerFKeyToBooking.Designer.cs  20191127142952_addCustomerFKeyToBooking.cs  20191127150545_removeBookingsId.Designer.cs  20191127150545_removeBookingsId.cs  20191129122531_populateSeedCutsTable.Designer.cs  20191129122531_populateSeedCutsTable.cs  20191129152409_seedBarberTable.Designer.cs  20191129152409_seedBarberTable.cs  20191129163444_addingIdentity.Designer.cs  20191129163444_addingIdentity.cs  20200116132506_addCustomerTable.Designer.cs  (+2 more)
(+24 files in other folders)
